# gooddata-agent

./: .gitignore  README.md  pom.xml
example/: download-and-unzip.grf
src/main/java/com/gooddata/agent/: AbstractFileCollector.java  ArchiveCollector.java  Collector.java  CollectorUtils.java  Configuration.java  InvalidConfigurationException.java  Main.java  ManifestCollector.java  Uploader.java  Utils.java
src/main/java/com/gooddata/agent/api/: GdcProjectAccessException.java  GdcRESTApiWrapper.java  GdcRestApiException.java  HttpMethodException.java  HttpMethodNotFinishedYetException.java  InternalErrorException.java  NamePasswordConfiguration.java
src/main/java/com/gooddata/agent/api/model/: Column.java  MetadataObject.java  Project.java  SLI.java
src/main/java/com/gooddata/agent/jdbc/: JdbcConnector.java  JdbcExtractor.java
src/main/java/com/gooddata/agent/util/: Constants.java  FileUtil.java  JSONUtil.java  NetUtil.java
src/main/resources/: example.properties  log4j.properties
src/test/java/com/gooddata/agent/: UtilsTest.java
